<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YrW-CD-3fW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="3dN-kE-flM">
            <objects>
                <viewController id="K7W-Xs-BWm" customClass="CalendarViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDh-IK-vKx"/>
                        <viewControllerLayoutGuide type="bottom" id="S1O-9K-HTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeW-CG-GYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hj3-dU-w9G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XA-na-saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6os-gb-m4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrW-CD-3fW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CalendarTab" selectedImage="CalendarTab" id="BCn-4A-wtD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3Y-2O-ELi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7W-Xs-BWm" kind="relationship" relationship="rootViewController" id="HY8-HC-OAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6n-hR-JJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarTab" width="37" height="37"/>
    </resources>
</document>
