<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="clockBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-Js-CWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-Wy-Z3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="msY-4b-Zil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-aJ-22d">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="8NC-4z-1oX"/>
                                                <constraint firstAttribute="height" constant="37" id="Aeq-AZ-gGV"/>
                                            </constraints>
                                            <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8NC-4z-1oX"/>
                                                    <exclude reference="Aeq-AZ-gGV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="8NC-4z-1oX"/>
                                                    <include reference="Aeq-AZ-gGV"/>
                                                </mask>
                                            </variation>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-tw-9vN">
                                            <rect key="frame" x="-20" y="640" width="415" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="kqw-Cz-Pe1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <state key="normal" title="In order to get extra features, please Sign Up">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.75096318493150682" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="b7s-Vo-KiZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="Fde-Dl-IzF"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-ts-nK5">
                                            <rect key="frame" x="8" y="0.0" width="359" height="300"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f16-ky-yrK" customClass="UITextFieldX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="42" y="314" width="290" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="0.74740475171232879" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="G8Z-42-9uq"/>
                                                <constraint firstAttribute="height" constant="50" id="Ngw-NK-Ytp"/>
                                                <constraint firstAttribute="height" constant="40" id="SWT-Eh-m0F"/>
                                                <constraint firstAttribute="width" constant="290" id="sSS-zS-pY7"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ngw-NK-Ytp"/>
                                                    <exclude reference="sSS-zS-pY7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="G8Z-42-9uq"/>
                                                    <include reference="Ngw-NK-Ytp"/>
                                                    <exclude reference="SWT-Eh-m0F"/>
                                                    <include reference="sSS-zS-pY7"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-Gr-en3" customClass="UITextFieldX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="42" y="264" width="290" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="0.75197988013698636" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="9kf-AE-s5a"/>
                                                <constraint firstAttribute="width" constant="290" id="JEp-MI-QJd"/>
                                                <constraint firstAttribute="height" constant="50" id="ocp-Ra-fmk"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIcon"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9kf-AE-s5a"/>
                                                    <exclude reference="ocp-Ra-fmk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="9kf-AE-s5a"/>
                                                    <exclude reference="JEp-MI-QJd"/>
                                                    <include reference="ocp-Ra-fmk"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-kV-bMi" customClass="UIButtonX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="42" y="372" width="290" height="40"/>
                                            <color key="backgroundColor" red="0.12495430558919907" green="0.14085689187049866" blue="0.16166684031486511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Rck-5Q-5ah"/>
                                                <constraint firstAttribute="width" constant="290" id="oAa-CY-LcP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Log in">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rck-5Q-5ah"/>
                                                    <exclude reference="oAa-CY-LcP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Rck-5Q-5ah"/>
                                                    <include reference="oAa-CY-LcP"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gne-Um-oye"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A99-FN-yLK">
                                            <rect key="frame" x="185" y="417" width="4" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dza-Dh-xFH">
                                                    <rect key="frame" x="-8" y="60" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-1h-ADH">
                                                    <rect key="frame" x="-116" y="72" width="100" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1dV-JP-HLg"/>
                                                        <constraint firstAttribute="height" constant="1" id="Qvy-XX-fFv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-mj-59j">
                                                    <rect key="frame" x="20" y="72" width="100" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dza-Dh-xFH" firstAttribute="centerX" secondItem="A99-FN-yLK" secondAttribute="centerX" id="2Cm-Ru-D3p"/>
                                                <constraint firstAttribute="trailing" secondItem="DMD-1h-ADH" secondAttribute="trailing" constant="20" symbolic="YES" id="3sP-I4-5ka"/>
                                                <constraint firstItem="aEN-mj-59j" firstAttribute="width" secondItem="DMD-1h-ADH" secondAttribute="width" id="Ql4-Oi-pOm"/>
                                                <constraint firstItem="aEN-mj-59j" firstAttribute="leading" secondItem="dza-Dh-xFH" secondAttribute="trailing" constant="8" symbolic="YES" id="XCh-Tp-XQu"/>
                                                <constraint firstItem="dza-Dh-xFH" firstAttribute="top" secondItem="A99-FN-yLK" secondAttribute="centerY" constant="5" id="Xp6-jC-s36"/>
                                                <constraint firstItem="aEN-mj-59j" firstAttribute="height" secondItem="DMD-1h-ADH" secondAttribute="height" id="cay-7a-rDl"/>
                                                <constraint firstItem="DMD-1h-ADH" firstAttribute="centerY" secondItem="dza-Dh-xFH" secondAttribute="centerY" id="fTi-sG-HTS"/>
                                                <constraint firstItem="dza-Dh-xFH" firstAttribute="leading" secondItem="DMD-1h-ADH" secondAttribute="trailing" constant="8" symbolic="YES" id="jex-2s-xgd"/>
                                                <constraint firstItem="aEN-mj-59j" firstAttribute="centerY" secondItem="dza-Dh-xFH" secondAttribute="centerY" id="mmY-zl-gUj"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-56-6xG" customClass="UIButtonX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="89" y="535" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="gHp-fZ-CaA"/>
                                                <constraint firstAttribute="height" constant="60" id="kZY-Wq-RXS"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="FBbutton"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColorFB:" destination="BYZ-38-t0r" eventType="touchDown" id="mfX-VJ-Kru"/>
                                                <action selector="changeColorFBToNormal:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="nA5-tS-9Ty"/>
                                                <action selector="facebookLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3g-xP-LJp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-fP-25n" customClass="UIButtonX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="225" y="535" width="60" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="tintColor" white="1" alpha="0.50470890410958902" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="GButton"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColorGToNormal:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="qcf-Vq-A4o"/>
                                                <action selector="changeColorGoogle:" destination="BYZ-38-t0r" eventType="touchDown" id="nV2-rc-wYU"/>
                                                <action selector="googleLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK3-PI-a9y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R7D-tw-9vN" firstAttribute="leading" secondItem="msY-4b-Zil" secondAttribute="leading" constant="-20" id="3wl-li-tIv"/>
                                        <constraint firstItem="Ut3-kV-bMi" firstAttribute="width" secondItem="f16-ky-yrK" secondAttribute="width" id="4U9-zW-8Dd"/>
                                        <constraint firstItem="gHj-aJ-22d" firstAttribute="centerY" secondItem="msY-4b-Zil" secondAttribute="centerY" id="4ve-Tm-RrC"/>
                                        <constraint firstItem="gaE-fP-25n" firstAttribute="width" secondItem="H4k-56-6xG" secondAttribute="width" id="AOb-Ti-Eyk"/>
                                        <constraint firstItem="A99-FN-yLK" firstAttribute="top" secondItem="Ut3-kV-bMi" secondAttribute="bottom" constant="5" id="AfI-Tn-BTM"/>
                                        <constraint firstItem="UrR-Gr-en3" firstAttribute="height" secondItem="f16-ky-yrK" secondAttribute="height" id="B9j-yZ-ije"/>
                                        <constraint firstItem="UrR-Gr-en3" firstAttribute="centerX" secondItem="f16-ky-yrK" secondAttribute="centerX" id="GSE-lQ-IFi"/>
                                        <constraint firstItem="H4k-56-6xG" firstAttribute="centerX" secondItem="DMD-1h-ADH" secondAttribute="centerX" id="HaC-xw-kev"/>
                                        <constraint firstItem="H4k-56-6xG" firstAttribute="centerY" secondItem="gaE-fP-25n" secondAttribute="centerY" id="Hno-fg-nXz"/>
                                        <constraint firstItem="gaE-fP-25n" firstAttribute="top" secondItem="A99-FN-yLK" secondAttribute="bottom" constant="8" symbolic="YES" id="O7A-8G-8vS"/>
                                        <constraint firstItem="Ut3-kV-bMi" firstAttribute="top" secondItem="f16-ky-yrK" secondAttribute="bottom" constant="18" id="OX2-wy-pSU"/>
                                        <constraint firstItem="gaE-fP-25n" firstAttribute="centerX" secondItem="aEN-mj-59j" secondAttribute="centerX" id="Rup-Xh-jzw"/>
                                        <constraint firstItem="Ut3-kV-bMi" firstAttribute="height" secondItem="f16-ky-yrK" secondAttribute="height" id="UW4-Im-ttd"/>
                                        <constraint firstItem="9zu-ts-nK5" firstAttribute="leading" secondItem="msY-4b-Zil" secondAttribute="leading" constant="8" id="aEJ-Iz-UNW"/>
                                        <constraint firstItem="f16-ky-yrK" firstAttribute="top" secondItem="UrR-Gr-en3" secondAttribute="bottom" constant="10" id="biZ-7T-FWe"/>
                                        <constraint firstItem="UrR-Gr-en3" firstAttribute="width" secondItem="f16-ky-yrK" secondAttribute="width" id="eG4-W0-wtk"/>
                                        <constraint firstItem="R7D-tw-9vN" firstAttribute="top" secondItem="gaE-fP-25n" secondAttribute="bottom" constant="45" id="hWN-De-cVt"/>
                                        <constraint firstItem="R7D-tw-9vN" firstAttribute="centerX" secondItem="msY-4b-Zil" secondAttribute="centerX" id="mNE-aS-ihd"/>
                                        <constraint firstItem="gaE-fP-25n" firstAttribute="height" secondItem="H4k-56-6xG" secondAttribute="height" id="oMs-hv-ex2"/>
                                        <constraint firstItem="f16-ky-yrK" firstAttribute="centerY" secondItem="gHj-aJ-22d" secondAttribute="centerY" id="oTo-Qd-af6"/>
                                        <constraint firstAttribute="trailing" secondItem="9zu-ts-nK5" secondAttribute="trailing" constant="8" id="pei-eK-0yP"/>
                                        <constraint firstItem="A99-FN-yLK" firstAttribute="centerX" secondItem="Ut3-kV-bMi" secondAttribute="centerX" id="rql-w2-w6Z"/>
                                        <constraint firstItem="gHj-aJ-22d" firstAttribute="centerX" secondItem="msY-4b-Zil" secondAttribute="centerX" id="sgO-RR-xgr"/>
                                        <constraint firstItem="Ut3-kV-bMi" firstAttribute="centerX" secondItem="f16-ky-yrK" secondAttribute="centerX" id="vca-dJ-f0A"/>
                                        <constraint firstAttribute="trailing" secondItem="R7D-tw-9vN" secondAttribute="trailing" constant="-20" id="waM-FP-kTR"/>
                                        <constraint firstAttribute="bottom" secondItem="R7D-tw-9vN" secondAttribute="bottom" id="xVb-9b-Z2X"/>
                                        <constraint firstItem="9zu-ts-nK5" firstAttribute="top" secondItem="msY-4b-Zil" secondAttribute="top" id="zTH-Yx-0x4"/>
                                    </constraints>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="4ve-Tm-RrC"/>
                                            <exclude reference="sgO-RR-xgr"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99748563766479492" green="0.96698457002639771" blue="0.99994027614593506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7gU-OW-1Qf"/>
                            <constraint firstAttribute="trailing" secondItem="nQo-Wy-Z3j" secondAttribute="trailing" id="9mV-0x-9AO"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="top" secondItem="PL9-Js-CWY" secondAttribute="top" id="F1r-zL-ekF"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="trailing" secondItem="PL9-Js-CWY" secondAttribute="trailing" id="Idh-aY-34t"/>
                            <constraint firstItem="f16-ky-yrK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UA2-3C-9nl"/>
                            <constraint firstItem="PL9-Js-CWY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cfj-qL-kwp"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="leading" secondItem="PL9-Js-CWY" secondAttribute="leading" id="nVh-tw-jkY"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfc-89-KsR"/>
                            <constraint firstItem="PL9-Js-CWY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wUR-HS-Hg4"/>
                            <constraint firstItem="9zu-ts-nK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zE2-a2-l66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UrR-Gr-en3" id="rSx-dF-y7E"/>
                        <outlet property="fbLoginButton" destination="H4k-56-6xG" id="joa-yV-YrS"/>
                        <outlet property="gLoginButton" destination="gaE-fP-25n" id="Yid-ab-EQn"/>
                        <outlet property="loadingSpinner" destination="gHj-aJ-22d" id="KS9-DP-yqI"/>
                        <outlet property="loginButton" destination="Ut3-kV-bMi" id="IvP-5K-gHz"/>
                        <outlet property="orTextView" destination="A99-FN-yLK" id="1rP-H8-c3h"/>
                        <outlet property="passwordTextField" destination="f16-ky-yrK" id="XFV-na-grY"/>
                        <outlet property="signUpButton" destination="R7D-tw-9vN" id="7LB-yp-gka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uVh-dS-fYS">
            <objects>
                <viewController id="b7s-Vo-KiZ" customClass="SignUpViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlD-kP-MIv"/>
                        <viewControllerLayoutGuide type="bottom" id="HDW-zU-5lT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOz-16-Qs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="clockBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-YN-ayz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-yL-1Bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WNu-gG-cXd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-9u-ynI" customClass="UITextFieldX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="43" y="369" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="0.74823416095890416" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="bnD-W8-gtE"/>
                                                <constraint firstAttribute="height" constant="50" id="yYb-ER-4QZ"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="bnD-W8-gtE"/>
                                                    <exclude reference="yYb-ER-4QZ"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-2W-rKo" customClass="UITextFieldX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="43" y="309" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="0.75444135273972601" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="Iu9-L8-nuh"/>
                                                <constraint firstAttribute="height" constant="50" id="fg8-vy-o0o"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p7I-aU-Z6g"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p7I-aU-Z6g"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="Iu9-L8-nuh"/>
                                                    <exclude reference="fg8-vy-o0o"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-x9-mXm" customClass="UITextFieldX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="43" y="249" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="0.74780607876712324" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7S9-Kf-MXn"/>
                                                <constraint firstAttribute="height" constant="50" id="C2O-8r-sOn"/>
                                                <constraint firstAttribute="width" constant="290" id="NZe-gL-kM3"/>
                                                <constraint firstAttribute="width" constant="290" id="Rul-9F-BZ7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="o9q-bC-uWM"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7S9-Kf-MXn"/>
                                                    <exclude reference="NZe-gL-kM3"/>
                                                    <exclude reference="o9q-bC-uWM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="7S9-Kf-MXn"/>
                                                    <exclude reference="C2O-8r-sOn"/>
                                                    <include reference="NZe-gL-kM3"/>
                                                    <exclude reference="Rul-9F-BZ7"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-Gh-pfF" customClass="UIButtonX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="43" y="482" width="290" height="40"/>
                                            <color key="backgroundColor" red="0.17011046409606934" green="0.20164519548416138" blue="0.23478761315345764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4cl-lF-fwv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="4cl-lF-fwv"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="signUp" destination="b7s-Vo-KiZ" eventType="touchUpInside" id="Rq9-kt-2gL"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Vertify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-AZ-yHU" customClass="UITextFieldX" customModule="TM" customModuleProvider="target">
                                            <rect key="frame" x="43" y="424" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="0.74743150684931503" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="K3M-qh-KdD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KUN-Xz-RzU"/>
                                                <constraint firstAttribute="width" constant="290" id="wt8-iR-TXz"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KUN-Xz-RzU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="K3M-qh-KdD"/>
                                                    <exclude reference="wt8-iR-TXz"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-Wb-zWp">
                                            <rect key="frame" x="113" y="89" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="dTO-VV-CLu"/>
                                                <constraint firstAttribute="height" constant="150" id="w1G-qx-lxN"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-cY-9aJ">
                                            <rect key="frame" x="170" y="346" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="3ni-T8-G5c"/>
                                                <constraint firstAttribute="height" constant="37" id="W0a-bb-Bcd"/>
                                                <constraint firstAttribute="width" constant="37" id="hXI-CJ-9Tz"/>
                                                <constraint firstAttribute="width" constant="37" id="sfT-Jo-9SZ"/>
                                            </constraints>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3ni-T8-G5c"/>
                                                    <exclude reference="hXI-CJ-9Tz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="3ni-T8-G5c"/>
                                                    <include reference="hXI-CJ-9Tz"/>
                                                </mask>
                                            </variation>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-OV-PeJ">
                                            <rect key="frame" x="0.0" y="639" width="375" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <state key="normal" title="Already have an account? Sign in">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.75321061643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButtonAction" destination="b7s-Vo-KiZ" eventType="touchUpInside" id="j6y-Om-a2M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="top" secondItem="0dB-Wb-zWp" secondAttribute="bottom" constant="10" id="19a-mB-PkP"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="top" secondItem="3Dh-AZ-yHU" secondAttribute="bottom" constant="8" id="42Y-8G-Uao"/>
                                        <constraint firstAttribute="bottom" secondItem="MBS-OV-PeJ" secondAttribute="bottom" id="5G8-wP-sgA"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="centerY" secondItem="WNu-gG-cXd" secondAttribute="centerY" id="9p6-UP-mp4"/>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="height" secondItem="3Dh-AZ-yHU" secondAttribute="height" id="9xb-B1-7Ez"/>
                                        <constraint firstItem="MBS-OV-PeJ" firstAttribute="leading" secondItem="WNu-gG-cXd" secondAttribute="leading" id="Dxy-GX-ljY"/>
                                        <constraint firstItem="0dB-Wb-zWp" firstAttribute="centerX" secondItem="S3f-cY-9aJ" secondAttribute="centerX" constant="-1" id="FHi-GY-Bky"/>
                                        <constraint firstItem="S3f-cY-9aJ" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" constant="1" id="GOM-I9-51z"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="height" secondItem="ltO-9u-ynI" secondAttribute="height" id="Lyg-2r-7cT"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="width" secondItem="ltO-9u-ynI" secondAttribute="width" id="S6L-tV-dNq"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="top" secondItem="P3c-2W-rKo" secondAttribute="bottom" constant="10" id="W4w-cw-6Mv"/>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="ZT2-sc-ytU"/>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="width" secondItem="3Dh-AZ-yHU" secondAttribute="width" id="ZUU-MR-DMH"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="ZZj-s6-8Qv"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="aJ2-2j-JOi"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="cl7-k2-dhn"/>
                                        <constraint firstItem="S3f-cY-9aJ" firstAttribute="centerY" secondItem="WNu-gG-cXd" secondAttribute="centerY" constant="31" id="hkC-bV-AMf"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="width" secondItem="ltO-9u-ynI" secondAttribute="width" id="igp-Fv-ESK"/>
                                        <constraint firstItem="MBS-OV-PeJ" firstAttribute="centerX" secondItem="pSD-Gh-pfF" secondAttribute="centerX" id="k0C-9x-Inu"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="top" secondItem="b6n-x9-mXm" secondAttribute="bottom" constant="10" id="m7F-0O-asq"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="top" secondItem="ltO-9u-ynI" secondAttribute="bottom" constant="5" id="sqO-A3-MNL"/>
                                        <constraint firstAttribute="trailing" secondItem="MBS-OV-PeJ" secondAttribute="trailing" id="teA-yo-6a7"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="centerX" secondItem="ltO-9u-ynI" secondAttribute="centerX" id="xfd-tH-cqx"/>
                                    </constraints>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="9xb-B1-7Ez"/>
                                            <exclude reference="ZT2-sc-ytU"/>
                                            <exclude reference="ZUU-MR-DMH"/>
                                            <exclude reference="9p6-UP-mp4"/>
                                            <exclude reference="aJ2-2j-JOi"/>
                                            <exclude reference="m7F-0O-asq"/>
                                            <exclude reference="W4w-cw-6Mv"/>
                                            <exclude reference="cl7-k2-dhn"/>
                                            <exclude reference="Lyg-2r-7cT"/>
                                            <exclude reference="igp-Fv-ESK"/>
                                            <exclude reference="sqO-A3-MNL"/>
                                            <exclude reference="xfd-tH-cqx"/>
                                            <exclude reference="42Y-8G-Uao"/>
                                            <exclude reference="S6L-tV-dNq"/>
                                            <exclude reference="ZZj-s6-8Qv"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99748563766479492" green="0.96698457002639771" blue="0.99994027614593506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETI-YN-ayz" firstAttribute="top" secondItem="IOz-16-Qs1" secondAttribute="top" id="7BH-4K-Mc0"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="bottom" secondItem="HDW-zU-5lT" secondAttribute="top" id="CHJ-co-1Xh"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="top" secondItem="ETI-YN-ayz" secondAttribute="top" id="CJh-9e-zeM"/>
                            <constraint firstItem="ETI-YN-ayz" firstAttribute="leading" secondItem="IOz-16-Qs1" secondAttribute="leading" id="F3b-t1-irx"/>
                            <constraint firstItem="ETI-YN-ayz" firstAttribute="bottom" secondItem="HDW-zU-5lT" secondAttribute="top" id="JH8-0v-nb5"/>
                            <constraint firstAttribute="trailing" secondItem="ETI-YN-ayz" secondAttribute="trailing" id="VCc-Rl-jSC"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="trailing" secondItem="ETI-YN-ayz" secondAttribute="trailing" id="fAp-vm-cFj"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="leading" secondItem="ETI-YN-ayz" secondAttribute="leading" id="pz1-5e-upf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="MBS-OV-PeJ" id="V1a-7P-5IV"/>
                        <outlet property="emailTextField" destination="P3c-2W-rKo" id="l4u-Bu-grr"/>
                        <outlet property="loadingSpinner" destination="S3f-cY-9aJ" id="acH-O5-IMb"/>
                        <outlet property="nameTextField" destination="b6n-x9-mXm" id="hj1-Xc-Kv3"/>
                        <outlet property="passwordTextField" destination="ltO-9u-ynI" id="OTS-FV-x7Q"/>
                        <outlet property="profileImage" destination="0dB-Wb-zWp" id="XBK-hq-l0R"/>
                        <outlet property="signUpButton" destination="pSD-Gh-pfF" id="HGs-SV-CfM"/>
                        <outlet property="verifyPassTextField" destination="3Dh-AZ-yHU" id="PGt-Uh-l9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7x-pO-OHS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="m9C-EO-Toy">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="Z9V-zX-Ret" customClass="CustomTabBarController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zk2-Dg-i4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarInstance" destination="Zk2-Dg-i4W" id="cE1-Vp-Nwa"/>
                        <segue destination="yhk-fC-qWa" kind="relationship" relationship="viewControllers" id="bZ0-2C-8tu"/>
                        <segue destination="NBj-dI-g9V" kind="relationship" relationship="viewControllers" id="Twg-tu-tfn"/>
                        <segue destination="pHy-xd-6AM" kind="relationship" relationship="viewControllers" id="4P9-To-DE2"/>
                        <segue destination="cdO-zl-7JZ" kind="relationship" relationship="viewControllers" id="vpO-oG-gUq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2B-as-fh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="820"/>
        </scene>
        <!--Visualization-->
        <scene sceneID="KSN-AC-Fan">
            <objects>
                <viewControllerPlaceholder storyboardName="Visualization" id="yhk-fC-qWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VaZ-AT-rsW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzY-l1-aBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="533"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7eP-2r-NSE">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="cdO-zl-7JZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="bbY-sF-k6V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ty-li-Rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1027"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rhV-60-1CZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="NBj-dI-g9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RdN-7Z-avj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lL-Se-FZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="676"/>
        </scene>
        <!--Planner-->
        <scene sceneID="5Ex-W1-2BZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Planner" id="pHy-xd-6AM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YtX-VR-SLr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH5-SF-Ufn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBbutton" width="32" height="32"/>
        <image name="GButton" width="32" height="32"/>
        <image name="clockBackground" width="960" height="540"/>
        <image name="emailIcon" width="50" height="50"/>
        <image name="logo" width="400" height="300"/>
        <image name="passwordIcon" width="50" height="50"/>
        <image name="profile pic" width="256" height="256"/>
    </resources>
</document>
