<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Admin 2_Fotor" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-Js-CWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-Wy-Z3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="msY-4b-Zil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-aJ-22d">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="8NC-4z-1oX"/>
                                                <constraint firstAttribute="height" constant="37" id="Aeq-AZ-gGV"/>
                                            </constraints>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8NC-4z-1oX"/>
                                                    <exclude reference="Aeq-AZ-gGV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="8NC-4z-1oX"/>
                                                    <include reference="Aeq-AZ-gGV"/>
                                                </mask>
                                            </variation>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-tw-9vN">
                                            <rect key="frame" x="-20" y="640" width="415" height="27"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.2479666095890411" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="kqw-Cz-Pe1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <state key="normal" title="In order to get extra features, please Sign Up">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="b7s-Vo-KiZ" kind="presentation" modalTransitionStyle="coverVertical" id="Fde-Dl-IzF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-iL-VZb">
                                            <rect key="frame" x="43" y="312" width="290" height="40"/>
                                            <color key="backgroundColor" red="0.2894178032875061" green="0.15706448256969452" blue="0.59991812705993652" alpha="0.74764554794520555" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="H0t-ia-BqA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Log in with Email">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="BKb-59-TXO" kind="presentation" modalTransitionStyle="coverVertical" id="4fT-w4-gh3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-56-6xG">
                                            <rect key="frame" x="43" y="360" width="290" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.44648972602739728" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="euc-vi-O4S"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="FBbutton"/>
                                            <connections>
                                                <action selector="facebookLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3g-xP-LJp"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-ts-nK5">
                                            <rect key="frame" x="8" y="0.0" width="359" height="300"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-fP-25n">
                                            <rect key="frame" x="43" y="408" width="290" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.72996040239726023" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jkW-Y9-e92"/>
                                            </constraints>
                                            <state key="normal" title="Gb Login Button" image="GButton"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R7D-tw-9vN" firstAttribute="leading" secondItem="msY-4b-Zil" secondAttribute="leading" constant="-20" id="3wl-li-tIv"/>
                                        <constraint firstItem="gaE-fP-25n" firstAttribute="trailing" secondItem="H4k-56-6xG" secondAttribute="trailing" id="4ID-D3-oG8"/>
                                        <constraint firstItem="gHj-aJ-22d" firstAttribute="centerY" secondItem="msY-4b-Zil" secondAttribute="centerY" id="4ve-Tm-RrC"/>
                                        <constraint firstItem="eYl-iL-VZb" firstAttribute="leading" secondItem="msY-4b-Zil" secondAttribute="leading" constant="43" id="95b-Sd-9t3"/>
                                        <constraint firstItem="H4k-56-6xG" firstAttribute="leading" secondItem="eYl-iL-VZb" secondAttribute="leading" id="H1R-V3-mY1"/>
                                        <constraint firstItem="eYl-iL-VZb" firstAttribute="centerX" secondItem="gHj-aJ-22d" secondAttribute="centerX" id="Mwu-Gp-OhE"/>
                                        <constraint firstItem="H4k-56-6xG" firstAttribute="trailing" secondItem="eYl-iL-VZb" secondAttribute="trailing" id="Vqt-AG-amP"/>
                                        <constraint firstItem="gaE-fP-25n" firstAttribute="leading" secondItem="H4k-56-6xG" secondAttribute="leading" id="YPP-q4-rhb"/>
                                        <constraint firstItem="9zu-ts-nK5" firstAttribute="leading" secondItem="msY-4b-Zil" secondAttribute="leading" constant="8" id="aEJ-Iz-UNW"/>
                                        <constraint firstItem="R7D-tw-9vN" firstAttribute="centerX" secondItem="msY-4b-Zil" secondAttribute="centerX" id="mNE-aS-ihd"/>
                                        <constraint firstAttribute="trailing" secondItem="9zu-ts-nK5" secondAttribute="trailing" constant="8" id="pei-eK-0yP"/>
                                        <constraint firstItem="gHj-aJ-22d" firstAttribute="centerX" secondItem="msY-4b-Zil" secondAttribute="centerX" id="sgO-RR-xgr"/>
                                        <constraint firstAttribute="trailing" secondItem="R7D-tw-9vN" secondAttribute="trailing" constant="-20" id="waM-FP-kTR"/>
                                        <constraint firstAttribute="bottom" secondItem="R7D-tw-9vN" secondAttribute="bottom" id="xVb-9b-Z2X"/>
                                        <constraint firstItem="gaE-fP-25n" firstAttribute="top" secondItem="H4k-56-6xG" secondAttribute="bottom" constant="8" symbolic="YES" id="yGF-7n-xyK"/>
                                        <constraint firstItem="eYl-iL-VZb" firstAttribute="bottom" secondItem="gHj-aJ-22d" secondAttribute="bottom" id="zR0-zN-YFy"/>
                                        <constraint firstItem="9zu-ts-nK5" firstAttribute="top" secondItem="msY-4b-Zil" secondAttribute="top" id="zTH-Yx-0x4"/>
                                        <constraint firstItem="H4k-56-6xG" firstAttribute="top" secondItem="gHj-aJ-22d" secondAttribute="bottom" constant="8" symbolic="YES" id="zu3-97-jsd"/>
                                    </constraints>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="4ve-Tm-RrC"/>
                                            <exclude reference="sgO-RR-xgr"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99748563766479492" green="0.96698457002639771" blue="0.99994027614593506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7gU-OW-1Qf"/>
                            <constraint firstAttribute="trailing" secondItem="nQo-Wy-Z3j" secondAttribute="trailing" id="9mV-0x-9AO"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="top" secondItem="PL9-Js-CWY" secondAttribute="top" id="F1r-zL-ekF"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="trailing" secondItem="PL9-Js-CWY" secondAttribute="trailing" id="Idh-aY-34t"/>
                            <constraint firstItem="PL9-Js-CWY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cfj-qL-kwp"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="leading" secondItem="PL9-Js-CWY" secondAttribute="leading" id="nVh-tw-jkY"/>
                            <constraint firstItem="nQo-Wy-Z3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfc-89-KsR"/>
                            <constraint firstItem="PL9-Js-CWY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wUR-HS-Hg4"/>
                            <constraint firstItem="9zu-ts-nK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zE2-a2-l66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="H4k-56-6xG" id="joa-yV-YrS"/>
                        <outlet property="gLoginButton" destination="gaE-fP-25n" id="Yid-ab-EQn"/>
                        <outlet property="loadingSpinner" destination="gHj-aJ-22d" id="KS9-DP-yqI"/>
                        <outlet property="loginButton" destination="eYl-iL-VZb" id="zzL-7d-gA0"/>
                        <outlet property="signUpButton" destination="R7D-tw-9vN" id="7LB-yp-gka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uVh-dS-fYS">
            <objects>
                <viewController id="b7s-Vo-KiZ" customClass="SignUpViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlD-kP-MIv"/>
                        <viewControllerLayoutGuide type="bottom" id="HDW-zU-5lT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOz-16-Qs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Admin 2_Fotor" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-YN-ayz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-yL-1Bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WNu-gG-cXd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-cY-9aJ">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="3ni-T8-G5c"/>
                                                <constraint firstAttribute="height" constant="37" id="W0a-bb-Bcd"/>
                                                <constraint firstAttribute="width" constant="37" id="hXI-CJ-9Tz"/>
                                                <constraint firstAttribute="width" constant="37" id="sfT-Jo-9SZ"/>
                                            </constraints>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3ni-T8-G5c"/>
                                                    <exclude reference="hXI-CJ-9Tz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="3ni-T8-G5c"/>
                                                    <include reference="hXI-CJ-9Tz"/>
                                                </mask>
                                            </variation>
                                        </activityIndicatorView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-9u-ynI">
                                            <rect key="frame" x="43" y="364" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="bnD-W8-gtE"/>
                                                <constraint firstAttribute="height" constant="50" id="yYb-ER-4QZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="bnD-W8-gtE"/>
                                                    <exclude reference="yYb-ER-4QZ"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-Jt-ZRv">
                                            <rect key="frame" x="8" y="20" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RjU-16-X8a"/>
                                                <constraint firstAttribute="height" constant="30" id="bQx-Ue-rUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            <state key="normal" title="☓">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButtonAction" destination="b7s-Vo-KiZ" eventType="touchUpInside" id="MpC-AU-Wgv"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-2W-rKo">
                                            <rect key="frame" x="43" y="309" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="Iu9-L8-nuh"/>
                                                <constraint firstAttribute="height" constant="50" id="fg8-vy-o0o"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p7I-aU-Z6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p7I-aU-Z6g"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="Iu9-L8-nuh"/>
                                                    <exclude reference="fg8-vy-o0o"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-x9-mXm">
                                            <rect key="frame" x="43" y="254" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7S9-Kf-MXn"/>
                                                <constraint firstAttribute="height" constant="50" id="C2O-8r-sOn"/>
                                                <constraint firstAttribute="width" constant="290" id="NZe-gL-kM3"/>
                                                <constraint firstAttribute="width" constant="290" id="Rul-9F-BZ7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="o9q-bC-uWM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7S9-Kf-MXn"/>
                                                    <exclude reference="NZe-gL-kM3"/>
                                                    <exclude reference="o9q-bC-uWM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="7S9-Kf-MXn"/>
                                                    <exclude reference="C2O-8r-sOn"/>
                                                    <include reference="NZe-gL-kM3"/>
                                                    <exclude reference="Rul-9F-BZ7"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-Gh-pfF">
                                            <rect key="frame" x="43" y="473" width="290" height="40"/>
                                            <color key="backgroundColor" red="0.2894178032875061" green="0.15706448256969452" blue="0.59991812705993652" alpha="0.74764554790000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4cl-lF-fwv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="4cl-lF-fwv"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="signUp" destination="b7s-Vo-KiZ" eventType="touchUpInside" id="Rq9-kt-2gL"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Vertify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-AZ-yHU">
                                            <rect key="frame" x="43" y="415" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="K3M-qh-KdD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KUN-Xz-RzU"/>
                                                <constraint firstAttribute="width" constant="290" id="wt8-iR-TXz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KUN-Xz-RzU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="K3M-qh-KdD"/>
                                                    <exclude reference="wt8-iR-TXz"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-Wb-zWp">
                                            <rect key="frame" x="113" y="95" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="dTO-VV-CLu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="top" secondItem="0dB-Wb-zWp" secondAttribute="bottom" constant="9" id="19a-mB-PkP"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="top" secondItem="ltO-9u-ynI" secondAttribute="bottom" constant="8" id="2sW-hB-GqV"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="top" secondItem="3Dh-AZ-yHU" secondAttribute="bottom" constant="8" id="42Y-8G-Uao"/>
                                        <constraint firstAttribute="trailing" secondItem="ltO-9u-ynI" secondAttribute="trailing" constant="20" symbolic="YES" id="5ap-Ap-jrx"/>
                                        <constraint firstItem="UNe-Jt-ZRv" firstAttribute="leading" secondItem="WNu-gG-cXd" secondAttribute="leading" constant="8" id="83u-Jx-gKv"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="width" secondItem="b6n-x9-mXm" secondAttribute="width" id="9S5-Sb-FrC"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="centerY" secondItem="WNu-gG-cXd" secondAttribute="centerY" id="9p6-UP-mp4"/>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="height" secondItem="3Dh-AZ-yHU" secondAttribute="height" id="9xb-B1-7Ez"/>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="leading" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="DJu-ag-U8F"/>
                                        <constraint firstItem="0dB-Wb-zWp" firstAttribute="centerX" secondItem="S3f-cY-9aJ" secondAttribute="centerX" id="FHi-GY-Bky"/>
                                        <constraint firstItem="S3f-cY-9aJ" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="GOM-I9-51z"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="height" secondItem="ltO-9u-ynI" secondAttribute="height" id="ItM-cS-Yvc"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="top" secondItem="ltO-9u-ynI" secondAttribute="bottom" constant="1" id="JgT-W2-AZg"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="height" secondItem="ltO-9u-ynI" secondAttribute="height" id="Lyg-2r-7cT"/>
                                        <constraint firstItem="UNe-Jt-ZRv" firstAttribute="top" secondItem="WNu-gG-cXd" secondAttribute="top" constant="20" symbolic="YES" id="Oik-CI-d4h"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="top" secondItem="3Dh-AZ-yHU" secondAttribute="bottom" constant="8" id="PEG-kg-yas"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="top" secondItem="b6n-x9-mXm" secondAttribute="bottom" constant="5" id="PEz-mL-4dK"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="top" secondItem="P3c-2W-rKo" secondAttribute="bottom" constant="5" id="QIq-Ru-oiw"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="width" secondItem="ltO-9u-ynI" secondAttribute="width" id="S6L-tV-dNq"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="height" secondItem="b6n-x9-mXm" secondAttribute="height" id="SWr-97-8H8"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="height" secondItem="b6n-x9-mXm" secondAttribute="height" id="SXi-Ar-S4U"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="leading" secondItem="b6n-x9-mXm" secondAttribute="leading" id="VX1-av-S6z"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="top" secondItem="P3c-2W-rKo" secondAttribute="bottom" constant="5" id="W4w-cw-6Mv"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="leading" secondItem="WNu-gG-cXd" secondAttribute="leading" constant="20" symbolic="YES" id="WIb-1e-QlW"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="bottom" secondItem="WNu-gG-cXd" secondAttribute="centerY" id="XHi-s8-mok"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="width" secondItem="b6n-x9-mXm" secondAttribute="width" id="XX6-KP-gdy"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="trailing" secondItem="b6n-x9-mXm" secondAttribute="trailing" id="XuJ-zM-icl"/>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="ZT2-sc-ytU"/>
                                        <constraint firstItem="b6n-x9-mXm" firstAttribute="width" secondItem="3Dh-AZ-yHU" secondAttribute="width" id="ZUU-MR-DMH"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="ZZj-s6-8Qv"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="aJ2-2j-JOi"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="centerY" secondItem="WNu-gG-cXd" secondAttribute="centerY" id="ahz-Yb-ZVv"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="centerY" secondItem="WNu-gG-cXd" secondAttribute="centerY" id="avo-43-kwH"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="leading" secondItem="b6n-x9-mXm" secondAttribute="leading" id="bux-VT-Fya"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="leading" secondItem="b6n-x9-mXm" secondAttribute="leading" id="cKP-k5-JV1"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="centerX" secondItem="WNu-gG-cXd" secondAttribute="centerX" id="cl7-k2-dhn"/>
                                        <constraint firstItem="0dB-Wb-zWp" firstAttribute="top" secondItem="WNu-gG-cXd" secondAttribute="top" constant="95" id="fHf-xw-xlE"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="height" secondItem="b6n-x9-mXm" secondAttribute="height" id="fhk-o8-vTj"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="width" secondItem="b6n-x9-mXm" secondAttribute="width" id="gVC-jj-vMI"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="leading" secondItem="b6n-x9-mXm" secondAttribute="leading" id="gz2-sb-OyA"/>
                                        <constraint firstItem="S3f-cY-9aJ" firstAttribute="centerY" secondItem="WNu-gG-cXd" secondAttribute="centerY" id="hkC-bV-AMf"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="trailing" secondItem="b6n-x9-mXm" secondAttribute="trailing" id="hkP-Ut-TWf"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="width" secondItem="ltO-9u-ynI" secondAttribute="width" id="igp-Fv-ESK"/>
                                        <constraint firstItem="P3c-2W-rKo" firstAttribute="top" secondItem="b6n-x9-mXm" secondAttribute="bottom" constant="5" id="m7F-0O-asq"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="trailing" secondItem="b6n-x9-mXm" secondAttribute="trailing" id="sOw-fo-Ezc"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="top" secondItem="ltO-9u-ynI" secondAttribute="bottom" constant="1" id="sqO-A3-MNL"/>
                                        <constraint firstItem="ltO-9u-ynI" firstAttribute="top" secondItem="WNu-gG-cXd" secondAttribute="centerY" id="w8x-NR-Asj"/>
                                        <constraint firstItem="pSD-Gh-pfF" firstAttribute="trailing" secondItem="b6n-x9-mXm" secondAttribute="trailing" id="xL3-9t-dre"/>
                                        <constraint firstItem="3Dh-AZ-yHU" firstAttribute="centerX" secondItem="ltO-9u-ynI" secondAttribute="centerX" id="xfd-tH-cqx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DJu-ag-U8F"/>
                                            <exclude reference="9S5-Sb-FrC"/>
                                            <exclude reference="PEz-mL-4dK"/>
                                            <exclude reference="SXi-Ar-S4U"/>
                                            <exclude reference="VX1-av-S6z"/>
                                            <exclude reference="XHi-s8-mok"/>
                                            <exclude reference="hkP-Ut-TWf"/>
                                            <exclude reference="5ap-Ap-jrx"/>
                                            <exclude reference="QIq-Ru-oiw"/>
                                            <exclude reference="SWr-97-8H8"/>
                                            <exclude reference="WIb-1e-QlW"/>
                                            <exclude reference="ahz-Yb-ZVv"/>
                                            <exclude reference="avo-43-kwH"/>
                                            <exclude reference="gVC-jj-vMI"/>
                                            <exclude reference="gz2-sb-OyA"/>
                                            <exclude reference="sOw-fo-Ezc"/>
                                            <exclude reference="w8x-NR-Asj"/>
                                            <exclude reference="JgT-W2-AZg"/>
                                            <exclude reference="XX6-KP-gdy"/>
                                            <exclude reference="XuJ-zM-icl"/>
                                            <exclude reference="cKP-k5-JV1"/>
                                            <exclude reference="fhk-o8-vTj"/>
                                            <exclude reference="2sW-hB-GqV"/>
                                            <exclude reference="ItM-cS-Yvc"/>
                                            <exclude reference="PEG-kg-yas"/>
                                            <exclude reference="bux-VT-Fya"/>
                                            <exclude reference="xL3-9t-dre"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="9xb-B1-7Ez"/>
                                            <include reference="DJu-ag-U8F"/>
                                            <exclude reference="ZT2-sc-ytU"/>
                                            <exclude reference="ZUU-MR-DMH"/>
                                            <include reference="9S5-Sb-FrC"/>
                                            <exclude reference="9p6-UP-mp4"/>
                                            <include reference="PEz-mL-4dK"/>
                                            <include reference="SXi-Ar-S4U"/>
                                            <include reference="VX1-av-S6z"/>
                                            <include reference="XHi-s8-mok"/>
                                            <exclude reference="aJ2-2j-JOi"/>
                                            <include reference="hkP-Ut-TWf"/>
                                            <exclude reference="m7F-0O-asq"/>
                                            <include reference="QIq-Ru-oiw"/>
                                            <include reference="SWr-97-8H8"/>
                                            <exclude reference="W4w-cw-6Mv"/>
                                            <exclude reference="cl7-k2-dhn"/>
                                            <include reference="gVC-jj-vMI"/>
                                            <include reference="gz2-sb-OyA"/>
                                            <include reference="sOw-fo-Ezc"/>
                                            <include reference="JgT-W2-AZg"/>
                                            <exclude reference="Lyg-2r-7cT"/>
                                            <include reference="XX6-KP-gdy"/>
                                            <include reference="XuJ-zM-icl"/>
                                            <include reference="cKP-k5-JV1"/>
                                            <include reference="fhk-o8-vTj"/>
                                            <exclude reference="igp-Fv-ESK"/>
                                            <exclude reference="sqO-A3-MNL"/>
                                            <exclude reference="xfd-tH-cqx"/>
                                            <exclude reference="42Y-8G-Uao"/>
                                            <include reference="PEG-kg-yas"/>
                                            <exclude reference="S6L-tV-dNq"/>
                                            <exclude reference="ZZj-s6-8Qv"/>
                                            <include reference="bux-VT-Fya"/>
                                            <include reference="xL3-9t-dre"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99748563766479492" green="0.96698457002639771" blue="0.99994027614593506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETI-YN-ayz" firstAttribute="top" secondItem="IOz-16-Qs1" secondAttribute="top" id="7BH-4K-Mc0"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="bottom" secondItem="HDW-zU-5lT" secondAttribute="top" id="CHJ-co-1Xh"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="top" secondItem="ETI-YN-ayz" secondAttribute="top" id="CJh-9e-zeM"/>
                            <constraint firstItem="ETI-YN-ayz" firstAttribute="leading" secondItem="IOz-16-Qs1" secondAttribute="leading" id="F3b-t1-irx"/>
                            <constraint firstItem="ETI-YN-ayz" firstAttribute="bottom" secondItem="HDW-zU-5lT" secondAttribute="top" id="JH8-0v-nb5"/>
                            <constraint firstAttribute="trailing" secondItem="ETI-YN-ayz" secondAttribute="trailing" id="VCc-Rl-jSC"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="trailing" secondItem="ETI-YN-ayz" secondAttribute="trailing" id="fAp-vm-cFj"/>
                            <constraint firstItem="ZlA-yL-1Bs" firstAttribute="leading" secondItem="ETI-YN-ayz" secondAttribute="leading" id="pz1-5e-upf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="UNe-Jt-ZRv" id="MYr-B4-xti"/>
                        <outlet property="emailTextField" destination="P3c-2W-rKo" id="l4u-Bu-grr"/>
                        <outlet property="loadingSpinner" destination="S3f-cY-9aJ" id="acH-O5-IMb"/>
                        <outlet property="nameTextField" destination="b6n-x9-mXm" id="hj1-Xc-Kv3"/>
                        <outlet property="passwordTextField" destination="ltO-9u-ynI" id="OTS-FV-x7Q"/>
                        <outlet property="profileImage" destination="0dB-Wb-zWp" id="XBK-hq-l0R"/>
                        <outlet property="signUpButton" destination="pSD-Gh-pfF" id="HGs-SV-CfM"/>
                        <outlet property="vertifyPassTextField" destination="3Dh-AZ-yHU" id="iki-dd-O47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7x-pO-OHS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.75" y="136"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="m9C-EO-Toy">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="Z9V-zX-Ret" customClass="CustomTabBarController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zk2-Dg-i4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhk-fC-qWa" kind="relationship" relationship="viewControllers" id="bZ0-2C-8tu"/>
                        <segue destination="cdO-zl-7JZ" kind="relationship" relationship="viewControllers" id="vpO-oG-gUq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2B-as-fh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="820"/>
        </scene>
        <!--Visualization-->
        <scene sceneID="KSN-AC-Fan">
            <objects>
                <viewControllerPlaceholder storyboardName="Visualization" id="yhk-fC-qWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VaZ-AT-rsW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzY-l1-aBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="533"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7eP-2r-NSE">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="cdO-zl-7JZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="bbY-sF-k6V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ty-li-Rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1107"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="cTz-kd-Fln">
            <objects>
                <viewController storyboardIdentifier="emailView" id="BKb-59-TXO" customClass="EmailViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etg-w1-NmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GG0-TU-Mdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lw-bG-lxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Admin 2_Fotor" translatesAutoresizingMaskIntoConstraints="NO" id="2en-eW-hnq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noy-ge-lt3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SK7-eF-JL5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-hR-OG4">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="1vd-Y3-ptS"/>
                                                <constraint firstAttribute="height" constant="37" id="uAD-32-ica"/>
                                            </constraints>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1vd-Y3-ptS"/>
                                                    <exclude reference="uAD-32-ica"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="1vd-Y3-ptS"/>
                                                    <include reference="uAD-32-ica"/>
                                                </mask>
                                            </variation>
                                        </activityIndicatorView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-9Q-j1g">
                                            <rect key="frame" x="43" y="309" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="AKw-Bb-BpC"/>
                                                <constraint firstAttribute="height" constant="50" id="oyJ-Tp-UPQ"/>
                                                <constraint firstAttribute="width" constant="290" id="uDM-BF-n9y"/>
                                                <constraint firstAttribute="height" constant="50" id="vDt-Qe-chq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uDM-BF-n9y"/>
                                                    <exclude reference="vDt-Qe-chq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="AKw-Bb-BpC"/>
                                                    <exclude reference="oyJ-Tp-UPQ"/>
                                                    <include reference="uDM-BF-n9y"/>
                                                    <include reference="vDt-Qe-chq"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-gb-5VL">
                                            <rect key="frame" x="43" y="258" width="290" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4eo-n3-0SC"/>
                                                <constraint firstAttribute="width" constant="290" id="NFc-fu-VEg"/>
                                                <constraint firstAttribute="width" constant="290" id="Orv-Ei-5Oa"/>
                                                <constraint firstAttribute="height" constant="50" id="sxu-5T-gNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4eo-n3-0SC"/>
                                                    <exclude reference="NFc-fu-VEg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="4eo-n3-0SC"/>
                                                    <include reference="NFc-fu-VEg"/>
                                                    <exclude reference="Orv-Ei-5Oa"/>
                                                    <exclude reference="sxu-5T-gNk"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-mn-tgp">
                                            <rect key="frame" x="43" y="367" width="290" height="40"/>
                                            <color key="backgroundColor" red="0.2894178033" green="0.1570644826" blue="0.59991812710000003" alpha="0.74764554790000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="bsl-d9-p6O"/>
                                                <constraint firstAttribute="height" constant="40" id="inh-Ys-bka"/>
                                                <constraint firstAttribute="height" constant="40" id="jpd-Nm-xj2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Log in">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bsl-d9-p6O"/>
                                                    <exclude reference="jpd-Nm-xj2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="bsl-d9-p6O"/>
                                                    <exclude reference="inh-Ys-bka"/>
                                                    <include reference="jpd-Nm-xj2"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="login" destination="BKb-59-TXO" eventType="touchUpInside" id="Ffx-q7-BFC"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-He-Q6O">
                                            <rect key="frame" x="8" y="0.0" width="359" height="250"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-aw-CCj">
                                            <rect key="frame" x="8" y="8" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Tvx-gK-ZST"/>
                                                <constraint firstAttribute="width" constant="40" id="wUZ-CN-sqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            <state key="normal" title="☓">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButtonAction" destination="BKb-59-TXO" eventType="touchUpInside" id="lNw-3B-iCv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m7K-gb-5VL" firstAttribute="leading" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="16b-Yb-qMr"/>
                                        <constraint firstItem="vKe-mn-tgp" firstAttribute="leading" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="5pb-JT-Xir"/>
                                        <constraint firstItem="hPg-hR-OG4" firstAttribute="centerX" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="7rh-eh-YG1"/>
                                        <constraint firstItem="vKe-mn-tgp" firstAttribute="top" secondItem="pd9-9Q-j1g" secondAttribute="bottom" constant="8" id="7sR-Xy-k1t"/>
                                        <constraint firstItem="m7K-gb-5VL" firstAttribute="centerX" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="8AH-QY-VG0"/>
                                        <constraint firstItem="fSu-He-Q6O" firstAttribute="top" secondItem="SK7-eF-JL5" secondAttribute="top" id="9zK-R9-Cum"/>
                                        <constraint firstItem="vKe-mn-tgp" firstAttribute="centerX" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="AAY-Kg-YLH"/>
                                        <constraint firstItem="m7K-gb-5VL" firstAttribute="width" secondItem="pd9-9Q-j1g" secondAttribute="width" id="ATC-cY-IOE"/>
                                        <constraint firstItem="YA4-aw-CCj" firstAttribute="top" secondItem="SK7-eF-JL5" secondAttribute="topMargin" id="BPa-AT-qQj"/>
                                        <constraint firstItem="m7K-gb-5VL" firstAttribute="height" secondItem="pd9-9Q-j1g" secondAttribute="height" id="CJc-C1-UdT"/>
                                        <constraint firstItem="vKe-mn-tgp" firstAttribute="width" secondItem="pd9-9Q-j1g" secondAttribute="width" id="GNA-4c-bck"/>
                                        <constraint firstItem="m7K-gb-5VL" firstAttribute="top" secondItem="fSu-He-Q6O" secondAttribute="bottom" constant="8" id="GaJ-C4-vE8"/>
                                        <constraint firstItem="pd9-9Q-j1g" firstAttribute="top" secondItem="m7K-gb-5VL" secondAttribute="bottom" constant="70" id="Ign-lX-puh">
                                            <variation key="widthClass=regular" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="hPg-hR-OG4" firstAttribute="centerX" secondItem="pd9-9Q-j1g" secondAttribute="centerX" id="J2M-eR-RXx"/>
                                        <constraint firstItem="pd9-9Q-j1g" firstAttribute="centerY" secondItem="SK7-eF-JL5" secondAttribute="centerY" id="QhM-cj-1oe"/>
                                        <constraint firstItem="pd9-9Q-j1g" firstAttribute="bottom" secondItem="SK7-eF-JL5" secondAttribute="centerY" id="SFH-uz-6xh"/>
                                        <constraint firstItem="fSu-He-Q6O" firstAttribute="leading" secondItem="SK7-eF-JL5" secondAttribute="leading" id="VJx-OY-gWV"/>
                                        <constraint firstItem="YA4-aw-CCj" firstAttribute="leading" secondItem="fSu-He-Q6O" secondAttribute="leading" id="YCr-Xd-eZL"/>
                                        <constraint firstItem="hPg-hR-OG4" firstAttribute="centerY" secondItem="pd9-9Q-j1g" secondAttribute="centerY" id="cxY-fM-oNe"/>
                                        <constraint firstItem="hPg-hR-OG4" firstAttribute="centerY" secondItem="SK7-eF-JL5" secondAttribute="centerY" id="dYh-VW-wBk"/>
                                        <constraint firstItem="pd9-9Q-j1g" firstAttribute="centerX" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="e6E-HO-SaD"/>
                                        <constraint firstItem="fSu-He-Q6O" firstAttribute="top" secondItem="SK7-eF-JL5" secondAttribute="top" id="jP9-10-Key"/>
                                        <constraint firstItem="fSu-He-Q6O" firstAttribute="leading" secondItem="SK7-eF-JL5" secondAttribute="leading" constant="8" id="nk4-cR-ud3"/>
                                        <constraint firstItem="fSu-He-Q6O" firstAttribute="centerX" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="qKl-hK-M3E"/>
                                        <constraint firstItem="vKe-mn-tgp" firstAttribute="top" secondItem="pd9-9Q-j1g" secondAttribute="bottom" constant="8" id="svq-go-ZiI"/>
                                        <constraint firstItem="pd9-9Q-j1g" firstAttribute="top" secondItem="m7K-gb-5VL" secondAttribute="bottom" constant="1" id="v7i-ev-eQ0"/>
                                        <constraint firstItem="pd9-9Q-j1g" firstAttribute="leading" secondItem="SK7-eF-JL5" secondAttribute="centerX" id="wAM-2T-VEz"/>
                                        <constraint firstAttribute="trailing" secondItem="fSu-He-Q6O" secondAttribute="trailing" constant="8" id="yO8-gb-Jxb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VJx-OY-gWV"/>
                                            <exclude reference="jP9-10-Key"/>
                                            <exclude reference="16b-Yb-qMr"/>
                                            <exclude reference="Ign-lX-puh"/>
                                            <exclude reference="SFH-uz-6xh"/>
                                            <exclude reference="wAM-2T-VEz"/>
                                            <exclude reference="J2M-eR-RXx"/>
                                            <exclude reference="cxY-fM-oNe"/>
                                            <exclude reference="5pb-JT-Xir"/>
                                            <exclude reference="svq-go-ZiI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="9zK-R9-Cum"/>
                                            <include reference="VJx-OY-gWV"/>
                                            <include reference="jP9-10-Key"/>
                                            <exclude reference="nk4-cR-ud3"/>
                                            <exclude reference="qKl-hK-M3E"/>
                                            <exclude reference="yO8-gb-Jxb"/>
                                            <include reference="16b-Yb-qMr"/>
                                            <exclude reference="8AH-QY-VG0"/>
                                            <exclude reference="ATC-cY-IOE"/>
                                            <exclude reference="CJc-C1-UdT"/>
                                            <exclude reference="GaJ-C4-vE8"/>
                                            <include reference="Ign-lX-puh"/>
                                            <exclude reference="QhM-cj-1oe"/>
                                            <include reference="SFH-uz-6xh"/>
                                            <exclude reference="e6E-HO-SaD"/>
                                            <exclude reference="v7i-ev-eQ0"/>
                                            <include reference="wAM-2T-VEz"/>
                                            <exclude reference="7rh-eh-YG1"/>
                                            <include reference="J2M-eR-RXx"/>
                                            <include reference="cxY-fM-oNe"/>
                                            <exclude reference="dYh-VW-wBk"/>
                                            <include reference="5pb-JT-Xir"/>
                                            <exclude reference="7sR-Xy-k1t"/>
                                            <exclude reference="AAY-Kg-YLH"/>
                                            <exclude reference="GNA-4c-bck"/>
                                            <include reference="svq-go-ZiI"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99748563769999998" green="0.96698457000000004" blue="0.99994027610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noy-ge-lt3" firstAttribute="leading" secondItem="4lw-bG-lxU" secondAttribute="leading" id="0L0-Vq-JQS"/>
                            <constraint firstItem="2en-eW-hnq" firstAttribute="bottom" secondItem="GG0-TU-Mdf" secondAttribute="top" id="6P7-kc-Yqf"/>
                            <constraint firstItem="noy-ge-lt3" firstAttribute="top" secondItem="2en-eW-hnq" secondAttribute="top" id="Bb6-0U-Vqd"/>
                            <constraint firstAttribute="trailing" secondItem="noy-ge-lt3" secondAttribute="trailing" id="Njc-18-F5P"/>
                            <constraint firstItem="2en-eW-hnq" firstAttribute="top" secondItem="4lw-bG-lxU" secondAttribute="top" id="OhV-qJ-IQE"/>
                            <constraint firstItem="noy-ge-lt3" firstAttribute="leading" secondItem="2en-eW-hnq" secondAttribute="leading" id="h2P-ca-mpH"/>
                            <constraint firstItem="noy-ge-lt3" firstAttribute="trailing" secondItem="2en-eW-hnq" secondAttribute="trailing" id="hx0-AW-dWm"/>
                            <constraint firstItem="noy-ge-lt3" firstAttribute="bottom" secondItem="GG0-TU-Mdf" secondAttribute="top" id="oJj-O0-JiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="YA4-aw-CCj" id="v9o-ed-eeT"/>
                        <outlet property="emailTextField" destination="m7K-gb-5VL" id="KDs-XV-JFp"/>
                        <outlet property="loadingSpinner" destination="hPg-hR-OG4" id="GXW-P5-6A0"/>
                        <outlet property="loginButton" destination="vKe-mn-tgp" id="xmm-mv-VpY"/>
                        <outlet property="passwordTextField" destination="pd9-9Q-j1g" id="H8x-b6-fom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTK-uK-vHc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admin 2_Fotor" width="633" height="629"/>
        <image name="FBbutton" width="370" height="51"/>
        <image name="GButton" width="370" height="51"/>
        <image name="logo" width="400" height="300"/>
        <image name="profile pic" width="748" height="748"/>
    </resources>
</document>
