<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A306f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uxK-pa-PhL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15R-Pb-xVN"/>
                        <viewControllerLayoutGuide type="bottom" id="n1V-pB-ipK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPx-nk-GQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-Dt-YAb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please give permission to the application to have access to your Calendar and  Reminder in order to work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-a7-z2S">
                                        <rect key="frame" x="16" y="20" width="343" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="mJJ-Hy-cPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-w5-GF8">
                                        <rect key="frame" x="129" y="148" width="116" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="c3V-FM-8Go"/>
                                        </constraints>
                                        <state key="normal" title="Go to Settings"/>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0M-Y0-bIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9471050941780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tdh-w5-GF8" firstAttribute="top" secondItem="xD2-a7-z2S" secondAttribute="bottom" constant="8" symbolic="YES" id="3FX-bc-beB"/>
                                    <constraint firstItem="xD2-a7-z2S" firstAttribute="top" secondItem="mIU-Dt-YAb" secondAttribute="top" constant="20" symbolic="YES" id="BTB-5S-qes"/>
                                    <constraint firstItem="xD2-a7-z2S" firstAttribute="centerX" secondItem="mIU-Dt-YAb" secondAttribute="centerX" id="h87-hA-k0d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-sw-3HD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-yx-is7" userLabel="detailedView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-UN-jbR">
                                                <rect key="frame" x="180" y="235" width="15" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cqt-fc-0V2"/>
                                                    <constraint firstAttribute="width" constant="15" id="qj8-gA-ooI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="Smc-GR-KzL"/>
                                            <constraint firstItem="oKf-UN-jbR" firstAttribute="centerX" secondItem="S1V-yx-is7" secondAttribute="centerX" id="rQn-ug-9Bx"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-zH-sec">
                                        <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0PX-U9-yRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <vibrancyEffect>
                                            <blurEffect style="regular"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S1V-yx-is7" secondAttribute="trailing" id="1zn-Fr-ffU"/>
                                    <constraint firstAttribute="trailing" secondItem="d1c-zH-sec" secondAttribute="trailing" id="cGF-2z-4PY"/>
                                    <constraint firstItem="d1c-zH-sec" firstAttribute="leading" secondItem="Rd6-sw-3HD" secondAttribute="leading" id="dTP-70-vAF"/>
                                    <constraint firstItem="S1V-yx-is7" firstAttribute="width" secondItem="Rd6-sw-3HD" secondAttribute="width" id="uJN-BW-SM3"/>
                                    <constraint firstItem="S1V-yx-is7" firstAttribute="leading" secondItem="Rd6-sw-3HD" secondAttribute="leading" id="xzX-IW-TaS"/>
                                    <constraint firstAttribute="bottom" secondItem="d1c-zH-sec" secondAttribute="bottom" id="yEy-zr-syf"/>
                                    <constraint firstItem="d1c-zH-sec" firstAttribute="top" secondItem="oKf-UN-jbR" secondAttribute="bottom" id="yfx-Rj-drq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="First Stack View" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-dh-7a1">
                                <rect key="frame" x="0.0" y="64" width="375" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-HK-2Au" customClass="CustomTopView" customModule="TM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-O9-Cbw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-3V-48T">
                                                <rect key="frame" x="0.0" y="37" width="15" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Bf2-xX-ePf"/>
                                                    <constraint firstAttribute="height" constant="12" id="dVd-Aj-oT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34897816181182861" green="0.34904351830482483" blue="0.34897404909133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ghN-O9-Cbw" secondAttribute="trailing" id="40q-SP-ccA"/>
                                            <constraint firstAttribute="bottom" secondItem="ghN-O9-Cbw" secondAttribute="bottom" id="NtK-F1-sWA"/>
                                            <constraint firstItem="ghN-O9-Cbw" firstAttribute="top" secondItem="Tbu-HK-2Au" secondAttribute="top" id="Q8e-JI-4av"/>
                                            <constraint firstItem="qJD-3V-48T" firstAttribute="leading" secondItem="Tbu-HK-2Au" secondAttribute="leading" id="ZJ0-P1-Ift"/>
                                            <constraint firstAttribute="bottom" secondItem="qJD-3V-48T" secondAttribute="bottom" constant="5" id="uSX-Ep-NdL"/>
                                            <constraint firstItem="ghN-O9-Cbw" firstAttribute="leading" secondItem="Tbu-HK-2Au" secondAttribute="leading" id="ypM-8v-Bgu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-nZ-K75">
                                        <rect key="frame" x="0.0" y="54" width="375" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afternoon" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-oV-oUU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-z3-G5I">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="97I-aV-GxX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-8l-yPp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AWp-Vs-OU8">
                                                                <size key="itemSize" width="310" height="250"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Event" id="n7d-gc-1zZ" customClass="EventCollectionViewCell" customModule="TM" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="15" width="300" height="220"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-PE-we2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-aW-hGN">
                                                                                <rect key="frame" x="159" y="65.5" width="131" height="70.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="locText" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-Zu-Fqu">
                                                                                <rect key="frame" x="74" y="39" width="68" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-qg-VAF">
                                                                                <rect key="frame" x="0.0" y="10" width="300" height="21"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-qd-E2k">
                                                                                <rect key="frame" x="10" y="153" width="280" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotesText" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-bF-nR1">
                                                                                <rect key="frame" x="15" y="176" width="275" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="244" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-Qg-cRz" userLabel="vertical">
                                                                                <rect key="frame" x="150" y="39" width="1" height="97"/>
                                                                                <color key="backgroundColor" red="0.34897816181182861" green="0.34904351830482483" blue="0.34897404909133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="97" id="5d4-JP-hOt"/>
                                                                                    <constraint firstAttribute="width" constant="1" id="D1w-wy-C1E"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-Mc-b1L" userLabel="horizontal">
                                                                                <rect key="frame" x="25" y="144" width="250" height="1"/>
                                                                                <color key="backgroundColor" red="0.34897816181182861" green="0.34904351830482483" blue="0.34897404909133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="250" id="33i-8G-5Ww"/>
                                                                                    <constraint firstAttribute="height" constant="1" id="Fua-mK-pXM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Checklist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-hg-mnT">
                                                                                <rect key="frame" x="159" y="42.5" width="131" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="246" text="alertText" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L0-dF-OKT">
                                                                                <rect key="frame" x="74" y="65.5" width="68" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-Wx-Xn0">
                                                                                <rect key="frame" x="10" y="39" width="56" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-n1-hrH">
                                                                                <rect key="frame" x="10" y="91.5" width="56" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" text="Alert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-qU-HUQ">
                                                                                <rect key="frame" x="10" y="65.5" width="56" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-Fl-SnM">
                                                                                <rect key="frame" x="10" y="118" width="56" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calText" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-I6-3DA">
                                                                                <rect key="frame" x="74" y="91.5" width="68" height="18.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagText" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-0T-KCg">
                                                                                <rect key="frame" x="74" y="118" width="68" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="S4h-PE-we2" secondAttribute="bottom" id="166-ZE-TBg"/>
                                                                        <constraint firstItem="9FQ-qU-HUQ" firstAttribute="height" secondItem="wBs-n1-hrH" secondAttribute="height" id="23j-Kr-AI8"/>
                                                                        <constraint firstItem="UHk-Wx-Xn0" firstAttribute="height" secondItem="9FQ-qU-HUQ" secondAttribute="height" id="2Lm-8y-fuX"/>
                                                                        <constraint firstItem="APw-I6-3DA" firstAttribute="trailing" secondItem="uFZ-0T-KCg" secondAttribute="trailing" id="46G-Bw-TlG"/>
                                                                        <constraint firstItem="DfI-qd-E2k" firstAttribute="leading" secondItem="DtL-bF-nR1" secondAttribute="leading" constant="-5" id="62P-yR-2wQ"/>
                                                                        <constraint firstItem="HJ5-Qg-cRz" firstAttribute="top" secondItem="r6f-qg-VAF" secondAttribute="bottom" constant="8" symbolic="YES" id="64l-b4-5Ha"/>
                                                                        <constraint firstItem="APw-I6-3DA" firstAttribute="top" secondItem="0L0-dF-OKT" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ms-Qw-JqK"/>
                                                                        <constraint firstItem="WZT-Fl-SnM" firstAttribute="baseline" secondItem="uFZ-0T-KCg" secondAttribute="baseline" id="7L2-qI-J1m"/>
                                                                        <constraint firstItem="0L0-dF-OKT" firstAttribute="trailing" secondItem="APw-I6-3DA" secondAttribute="trailing" id="8vz-dZ-uCz"/>
                                                                        <constraint firstItem="DtL-bF-nR1" firstAttribute="top" secondItem="DfI-qd-E2k" secondAttribute="bottom" constant="8" symbolic="YES" id="A3t-mQ-kwl"/>
                                                                        <constraint firstItem="9FQ-qU-HUQ" firstAttribute="width" secondItem="wBs-n1-hrH" secondAttribute="width" id="AVp-lE-zkf"/>
                                                                        <constraint firstItem="DfI-qd-E2k" firstAttribute="leading" secondItem="S4h-PE-we2" secondAttribute="leading" constant="10" id="AnU-iG-5cZ"/>
                                                                        <constraint firstItem="HJ5-Qg-cRz" firstAttribute="centerX" secondItem="n7d-gc-1zZ" secondAttribute="centerX" id="BRp-JK-3se"/>
                                                                        <constraint firstItem="UHk-Wx-Xn0" firstAttribute="leading" secondItem="S4h-PE-we2" secondAttribute="leading" constant="10" id="CeG-TG-HSl"/>
                                                                        <constraint firstItem="0L0-dF-OKT" firstAttribute="top" secondItem="uSG-Zu-Fqu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctx-I2-AGo"/>
                                                                        <constraint firstItem="uFZ-0T-KCg" firstAttribute="top" secondItem="APw-I6-3DA" secondAttribute="bottom" constant="8" symbolic="YES" id="D2R-JC-rq6"/>
                                                                        <constraint firstItem="Ap8-hg-mnT" firstAttribute="leading" secondItem="Ssq-aW-hGN" secondAttribute="leading" id="Giv-q8-nJz"/>
                                                                        <constraint firstItem="9FQ-qU-HUQ" firstAttribute="leading" secondItem="wBs-n1-hrH" secondAttribute="leading" id="H6G-z0-buC"/>
                                                                        <constraint firstItem="DfI-qd-E2k" firstAttribute="trailing" secondItem="DtL-bF-nR1" secondAttribute="trailing" id="HGC-Kf-xcp"/>
                                                                        <constraint firstItem="9FQ-qU-HUQ" firstAttribute="top" secondItem="UHk-Wx-Xn0" secondAttribute="bottom" constant="8" symbolic="YES" id="HjP-uF-HgV"/>
                                                                        <constraint firstItem="APw-I6-3DA" firstAttribute="leading" secondItem="uFZ-0T-KCg" secondAttribute="leading" id="Ixa-hq-TiO"/>
                                                                        <constraint firstItem="uSG-Zu-Fqu" firstAttribute="leading" secondItem="UHk-Wx-Xn0" secondAttribute="trailing" constant="8" symbolic="YES" id="Jb3-V3-qzJ"/>
                                                                        <constraint firstItem="9FQ-qU-HUQ" firstAttribute="baseline" secondItem="0L0-dF-OKT" secondAttribute="baseline" id="Lll-OA-y1q"/>
                                                                        <constraint firstItem="0L0-dF-OKT" firstAttribute="leading" secondItem="APw-I6-3DA" secondAttribute="leading" id="Ojq-dQ-jcc"/>
                                                                        <constraint firstItem="0L0-dF-OKT" firstAttribute="height" secondItem="APw-I6-3DA" secondAttribute="height" id="OlZ-zG-9wb"/>
                                                                        <constraint firstItem="uSG-Zu-Fqu" firstAttribute="height" secondItem="0L0-dF-OKT" secondAttribute="height" id="U4y-TJ-ucs"/>
                                                                        <constraint firstItem="Ssq-aW-hGN" firstAttribute="top" secondItem="Ap8-hg-mnT" secondAttribute="bottom" constant="8" symbolic="YES" id="UFQ-3Y-7Ci"/>
                                                                        <constraint firstItem="wBs-n1-hrH" firstAttribute="baseline" secondItem="APw-I6-3DA" secondAttribute="baseline" id="UsM-pN-dO7"/>
                                                                        <constraint firstItem="0L0-dF-OKT" firstAttribute="width" secondItem="APw-I6-3DA" secondAttribute="width" id="VJU-7B-yrH"/>
                                                                        <constraint firstItem="wBs-n1-hrH" firstAttribute="height" secondItem="WZT-Fl-SnM" secondAttribute="height" id="VRE-Fx-xSZ"/>
                                                                        <constraint firstItem="wBs-n1-hrH" firstAttribute="width" secondItem="WZT-Fl-SnM" secondAttribute="width" id="W5P-RR-ziA"/>
                                                                        <constraint firstItem="DfI-qd-E2k" firstAttribute="top" secondItem="dSU-Mc-b1L" secondAttribute="bottom" constant="8" symbolic="YES" id="We8-4b-zyg"/>
                                                                        <constraint firstItem="dSU-Mc-b1L" firstAttribute="top" secondItem="WZT-Fl-SnM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYg-Is-2Ci"/>
                                                                        <constraint firstItem="APw-I6-3DA" firstAttribute="width" secondItem="uFZ-0T-KCg" secondAttribute="width" id="b3b-xt-mwm"/>
                                                                        <constraint firstItem="dSU-Mc-b1L" firstAttribute="top" secondItem="HJ5-Qg-cRz" secondAttribute="bottom" constant="8" symbolic="YES" id="cYc-ME-JbI"/>
                                                                        <constraint firstItem="r6f-qg-VAF" firstAttribute="trailing" secondItem="S4h-PE-we2" secondAttribute="trailing" id="cma-oV-naE"/>
                                                                        <constraint firstItem="Ap8-hg-mnT" firstAttribute="leading" secondItem="HJ5-Qg-cRz" secondAttribute="trailing" constant="8" symbolic="YES" id="eYN-sh-9Uy"/>
                                                                        <constraint firstItem="r6f-qg-VAF" firstAttribute="top" secondItem="S4h-PE-we2" secondAttribute="top" constant="10" id="f0t-1f-GYH"/>
                                                                        <constraint firstItem="S4h-PE-we2" firstAttribute="top" secondItem="n7d-gc-1zZ" secondAttribute="top" id="gUS-bh-5Ed"/>
                                                                        <constraint firstItem="Ap8-hg-mnT" firstAttribute="trailing" secondItem="S4h-PE-we2" secondAttribute="trailing" constant="-10" id="jSv-jl-U43"/>
                                                                        <constraint firstItem="S4h-PE-we2" firstAttribute="leading" secondItem="n7d-gc-1zZ" secondAttribute="leading" id="khw-fj-mdj"/>
                                                                        <constraint firstItem="uSG-Zu-Fqu" firstAttribute="trailing" secondItem="0L0-dF-OKT" secondAttribute="trailing" id="msb-29-GCp"/>
                                                                        <constraint firstItem="uSG-Zu-Fqu" firstAttribute="leading" secondItem="0L0-dF-OKT" secondAttribute="leading" id="nmC-il-hvK"/>
                                                                        <constraint firstItem="APw-I6-3DA" firstAttribute="height" secondItem="uFZ-0T-KCg" secondAttribute="height" id="ntC-H5-Bg2"/>
                                                                        <constraint firstItem="wBs-n1-hrH" firstAttribute="top" secondItem="9FQ-qU-HUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="oHs-JQ-1eD"/>
                                                                        <constraint firstItem="r6f-qg-VAF" firstAttribute="leading" secondItem="S4h-PE-we2" secondAttribute="leading" id="omB-3p-XOy"/>
                                                                        <constraint firstItem="UHk-Wx-Xn0" firstAttribute="top" secondItem="r6f-qg-VAF" secondAttribute="bottom" constant="8" symbolic="YES" id="ope-O2-17q"/>
                                                                        <constraint firstItem="Ap8-hg-mnT" firstAttribute="baseline" secondItem="UHk-Wx-Xn0" secondAttribute="baseline" id="qaR-6b-jM2"/>
                                                                        <constraint firstItem="UHk-Wx-Xn0" firstAttribute="width" secondItem="9FQ-qU-HUQ" secondAttribute="width" id="rWb-75-9C9"/>
                                                                        <constraint firstItem="Ap8-hg-mnT" firstAttribute="width" secondItem="Ssq-aW-hGN" secondAttribute="width" id="s0n-Tw-H1a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="S4h-PE-we2" secondAttribute="trailing" id="uVd-dQ-WZf"/>
                                                                        <constraint firstItem="WZT-Fl-SnM" firstAttribute="top" secondItem="wBs-n1-hrH" secondAttribute="bottom" constant="8" symbolic="YES" id="uiX-re-0VY"/>
                                                                        <constraint firstItem="Ap8-hg-mnT" firstAttribute="trailing" secondItem="Ssq-aW-hGN" secondAttribute="trailing" id="vgr-gP-N7L"/>
                                                                        <constraint firstItem="dSU-Mc-b1L" firstAttribute="centerX" secondItem="S4h-PE-we2" secondAttribute="centerX" id="vh5-i7-qAT"/>
                                                                        <constraint firstItem="UHk-Wx-Xn0" firstAttribute="leading" secondItem="9FQ-qU-HUQ" secondAttribute="leading" id="vqJ-FY-NDD"/>
                                                                        <constraint firstItem="uSG-Zu-Fqu" firstAttribute="width" secondItem="0L0-dF-OKT" secondAttribute="width" id="w9E-Z1-Ngj"/>
                                                                        <constraint firstItem="dSU-Mc-b1L" firstAttribute="top" secondItem="Ssq-aW-hGN" secondAttribute="bottom" constant="8" symbolic="YES" id="xkB-fo-pv3"/>
                                                                        <constraint firstItem="DfI-qd-E2k" firstAttribute="trailing" secondItem="S4h-PE-we2" secondAttribute="trailing" constant="-10" id="y7S-Pc-E9k"/>
                                                                        <constraint firstItem="wBs-n1-hrH" firstAttribute="leading" secondItem="WZT-Fl-SnM" secondAttribute="leading" id="yJI-Tk-oCZ"/>
                                                                        <constraint firstItem="HJ5-Qg-cRz" firstAttribute="leading" secondItem="uSG-Zu-Fqu" secondAttribute="trailing" constant="8" symbolic="YES" id="zVx-JG-qKq"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="300" height="220"/>
                                                                    <connections>
                                                                        <outlet property="alertLabel" destination="0L0-dF-OKT" id="Ybk-Gb-CVg"/>
                                                                        <outlet property="calendarLabel" destination="APw-I6-3DA" id="9WP-e4-eDm"/>
                                                                        <outlet property="checklistLabel" destination="Ssq-aW-hGN" id="3ka-o2-h7U"/>
                                                                        <outlet property="locationLabel" destination="uSG-Zu-Fqu" id="l0X-In-nsx"/>
                                                                        <outlet property="notesLabel" destination="DtL-bF-nR1" id="E1x-vR-kRp"/>
                                                                        <outlet property="tagLabel" destination="uFZ-0T-KCg" id="Z26-KD-YWb"/>
                                                                        <outlet property="titleLabel" destination="r6f-qg-VAF" id="eDQ-yC-c5K"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="Ztu-TI-5Rs"/>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="QDs-UA-hpk"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qMK-8l-yPp" secondAttribute="trailing" id="A8u-kw-1gw"/>
                                                        <constraint firstItem="qMK-8l-yPp" firstAttribute="leading" secondItem="97I-aV-GxX" secondAttribute="leading" id="Ehc-uf-MBB"/>
                                                        <constraint firstAttribute="bottom" secondItem="qMK-8l-yPp" secondAttribute="bottom" id="ZXY-KP-zJR"/>
                                                        <constraint firstItem="qMK-8l-yPp" firstAttribute="top" secondItem="97I-aV-GxX" secondAttribute="top" id="v42-qD-Tou"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NE0-z3-G5I" firstAttribute="leading" secondItem="CCw-oV-oUU" secondAttribute="leading" id="6iC-d1-JBj"/>
                                            <constraint firstItem="CCw-oV-oUU" firstAttribute="leading" secondItem="mO0-nZ-K75" secondAttribute="leading" id="CPr-un-71I"/>
                                            <constraint firstAttribute="bottom" secondItem="CCw-oV-oUU" secondAttribute="bottom" id="FfL-UA-ri2"/>
                                            <constraint firstItem="NE0-z3-G5I" firstAttribute="bottom" secondItem="CCw-oV-oUU" secondAttribute="bottom" id="NmQ-4f-DWW"/>
                                            <constraint firstItem="CCw-oV-oUU" firstAttribute="top" secondItem="mO0-nZ-K75" secondAttribute="top" id="RHQ-4x-i0S"/>
                                            <constraint firstAttribute="trailing" secondItem="CCw-oV-oUU" secondAttribute="trailing" id="bqK-Pr-whn"/>
                                            <constraint firstItem="NE0-z3-G5I" firstAttribute="top" secondItem="CCw-oV-oUU" secondAttribute="top" id="nTH-qf-ZqH"/>
                                            <constraint firstItem="NE0-z3-G5I" firstAttribute="trailing" secondItem="CCw-oV-oUU" secondAttribute="trailing" id="vtL-i4-s9M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tbu-HK-2Au" firstAttribute="leading" secondItem="wp0-dh-7a1" secondAttribute="leading" id="2Oi-lA-8lA"/>
                                    <constraint firstAttribute="bottom" secondItem="mO0-nZ-K75" secondAttribute="bottom" id="4Sj-GR-FMj"/>
                                    <constraint firstItem="mO0-nZ-K75" firstAttribute="centerX" secondItem="wp0-dh-7a1" secondAttribute="centerX" id="9iF-NC-VeU"/>
                                    <constraint firstItem="mO0-nZ-K75" firstAttribute="top" secondItem="wp0-dh-7a1" secondAttribute="top" constant="54" id="Zjm-14-Cem"/>
                                    <constraint firstItem="Tbu-HK-2Au" firstAttribute="top" secondItem="wp0-dh-7a1" secondAttribute="top" id="aNF-iH-mZl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbu-HK-2Au" secondAttribute="trailing" id="d6d-ra-ziC"/>
                                    <constraint firstItem="mO0-nZ-K75" firstAttribute="top" secondItem="Tbu-HK-2Au" secondAttribute="bottom" id="enJ-Xx-NEb"/>
                                    <constraint firstItem="Tbu-HK-2Au" firstAttribute="centerX" secondItem="wp0-dh-7a1" secondAttribute="centerX" id="uYw-wg-Zgy"/>
                                    <constraint firstItem="mO0-nZ-K75" firstAttribute="leading" secondItem="wp0-dh-7a1" secondAttribute="leading" id="w5B-AZ-X9x"/>
                                    <constraint firstAttribute="trailing" secondItem="mO0-nZ-K75" secondAttribute="trailing" id="xgV-lI-gg1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Sec Stack View" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-ob-313">
                                <rect key="frame" x="0.0" y="376" width="375" height="234"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-eI-Xen">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reminder" rowHeight="57" id="QFf-Xc-hhN" customClass="ReminderTableViewCell" customModule="TM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="187.5" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFf-Xc-hhN" id="05t-qG-4cQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-bh-b65">
                                                            <rect key="frame" x="41" y="8" width="139" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-90-aOK">
                                                            <rect key="frame" x="41" y="33" width="139" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="WA4-e1-Pqu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-Zh-QgA" customClass="CheckBoxButton" customModule="TM" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="16" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="kcS-NM-dNd"/>
                                                                <constraint firstAttribute="height" constant="25" id="yPX-Vy-KAN"/>
                                                            </constraints>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cx6-bh-b65" firstAttribute="trailing" secondItem="UMl-90-aOK" secondAttribute="trailing" id="84r-Co-kkk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cx6-bh-b65" secondAttribute="trailing" id="8bH-eJ-xhs"/>
                                                        <constraint firstItem="cx6-bh-b65" firstAttribute="leading" secondItem="UMl-90-aOK" secondAttribute="leading" id="ChT-Sz-GRV"/>
                                                        <constraint firstItem="UMl-90-aOK" firstAttribute="top" secondItem="cx6-bh-b65" secondAttribute="bottom" id="Her-iT-dDq"/>
                                                        <constraint firstItem="cx6-bh-b65" firstAttribute="top" secondItem="05t-qG-4cQ" secondAttribute="topMargin" id="MX4-rP-rub"/>
                                                        <constraint firstItem="Doj-Zh-QgA" firstAttribute="centerY" secondItem="05t-qG-4cQ" secondAttribute="centerY" id="o8n-bt-qF6"/>
                                                        <constraint firstItem="Doj-Zh-QgA" firstAttribute="leading" secondItem="05t-qG-4cQ" secondAttribute="leadingMargin" id="ov8-S8-QfG"/>
                                                        <constraint firstItem="cx6-bh-b65" firstAttribute="leading" secondItem="Doj-Zh-QgA" secondAttribute="trailing" constant="8" symbolic="YES" id="xUF-HR-8g8"/>
                                                        <constraint firstItem="UMl-90-aOK" firstAttribute="bottom" secondItem="05t-qG-4cQ" secondAttribute="bottomMargin" id="zCc-lc-kzn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkbox" destination="Doj-Zh-QgA" id="D2j-9R-v3X"/>
                                                    <outlet property="reminderLabel" destination="cx6-bh-b65" id="jfN-L5-waH"/>
                                                    <outlet property="scheduleLabel" destination="UMl-90-aOK" id="4AC-lj-cHn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="IyC-7x-4Si"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EEa-SD-pNc"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-IO-TaW">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ein-4X-tGh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell1" id="CKp-hm-j1n">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="K5M-c3-04u"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Fhm-i9-bNy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IX1-IO-TaW" secondAttribute="bottom" id="2ee-88-tBB"/>
                                    <constraint firstItem="1mI-eI-Xen" firstAttribute="width" secondItem="IX1-IO-TaW" secondAttribute="width" id="CJx-My-sDp"/>
                                    <constraint firstItem="1mI-eI-Xen" firstAttribute="leading" secondItem="Ng2-ob-313" secondAttribute="leading" id="EYV-0I-Uwo"/>
                                    <constraint firstItem="IX1-IO-TaW" firstAttribute="top" secondItem="Ng2-ob-313" secondAttribute="top" id="Fo4-wE-emM"/>
                                    <constraint firstAttribute="trailing" secondItem="IX1-IO-TaW" secondAttribute="trailing" id="P5k-tc-ye1"/>
                                    <constraint firstItem="1mI-eI-Xen" firstAttribute="height" secondItem="IX1-IO-TaW" secondAttribute="height" id="RSo-pn-ke7"/>
                                    <constraint firstAttribute="bottom" secondItem="1mI-eI-Xen" secondAttribute="bottom" id="aQe-IK-bBM"/>
                                    <constraint firstItem="1mI-eI-Xen" firstAttribute="top" secondItem="Ng2-ob-313" secondAttribute="top" id="eUb-RH-zeL"/>
                                    <constraint firstItem="IX1-IO-TaW" firstAttribute="leading" secondItem="1mI-eI-Xen" secondAttribute="trailing" id="fuM-h7-Lmd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIU-Dt-YAb" firstAttribute="leading" secondItem="wp0-dh-7a1" secondAttribute="leading" id="1c1-V8-xfO"/>
                            <constraint firstItem="Ng2-ob-313" firstAttribute="leading" secondItem="wp0-dh-7a1" secondAttribute="leading" id="5Xl-dv-vqM"/>
                            <constraint firstItem="Rd6-sw-3HD" firstAttribute="trailing" secondItem="Ng2-ob-313" secondAttribute="trailing" id="5id-Op-x0C"/>
                            <constraint firstItem="Ng2-ob-313" firstAttribute="trailing" secondItem="wp0-dh-7a1" secondAttribute="trailing" id="7ZK-w2-621"/>
                            <constraint firstItem="tdh-w5-GF8" firstAttribute="centerY" secondItem="SPx-nk-GQI" secondAttribute="centerY" id="ADB-us-BoV"/>
                            <constraint firstItem="Ng2-ob-313" firstAttribute="centerX" secondItem="wp0-dh-7a1" secondAttribute="centerX" id="BJK-bi-cNg"/>
                            <constraint firstItem="n1V-pB-ipK" firstAttribute="top" secondItem="Ng2-ob-313" secondAttribute="bottom" constant="8" symbolic="YES" id="GEY-cj-LNK"/>
                            <constraint firstItem="Ng2-ob-313" firstAttribute="top" secondItem="wp0-dh-7a1" secondAttribute="bottom" constant="8" symbolic="YES" id="Jha-jc-ZnC"/>
                            <constraint firstItem="mIU-Dt-YAb" firstAttribute="trailing" secondItem="wp0-dh-7a1" secondAttribute="trailing" id="L0I-dP-paU"/>
                            <constraint firstItem="wp0-dh-7a1" firstAttribute="leading" secondItem="SPx-nk-GQI" secondAttribute="leading" id="Nln-46-QXX"/>
                            <constraint firstItem="wp0-dh-7a1" firstAttribute="centerX" secondItem="SPx-nk-GQI" secondAttribute="centerX" id="PlO-qv-5wY"/>
                            <constraint firstItem="wp0-dh-7a1" firstAttribute="top" secondItem="15R-Pb-xVN" secondAttribute="bottom" id="Rq0-P5-Afx"/>
                            <constraint firstItem="xD2-a7-z2S" firstAttribute="leading" secondItem="SPx-nk-GQI" secondAttribute="leadingMargin" id="Tn7-gz-u0B"/>
                            <constraint firstItem="wp0-dh-7a1" firstAttribute="width" secondItem="Ng2-ob-313" secondAttribute="width" id="VeP-oi-XGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xD2-a7-z2S" secondAttribute="trailing" id="XGW-f4-aYw"/>
                            <constraint firstItem="Ng2-ob-313" firstAttribute="top" secondItem="SPx-nk-GQI" secondAttribute="top" constant="376" id="b92-wH-BwG"/>
                            <constraint firstItem="mIU-Dt-YAb" firstAttribute="bottom" secondItem="n1V-pB-ipK" secondAttribute="top" id="efw-8l-zVN"/>
                            <constraint firstItem="mIU-Dt-YAb" firstAttribute="top" secondItem="wp0-dh-7a1" secondAttribute="top" id="fIx-8D-i23"/>
                            <constraint firstItem="Rd6-sw-3HD" firstAttribute="top" secondItem="SPx-nk-GQI" secondAttribute="topMargin" id="lRW-na-Wc7"/>
                            <constraint firstItem="Rd6-sw-3HD" firstAttribute="centerY" secondItem="SPx-nk-GQI" secondAttribute="centerY" id="tTC-9g-MRB"/>
                            <constraint firstItem="Rd6-sw-3HD" firstAttribute="leading" secondItem="wp0-dh-7a1" secondAttribute="leading" id="tbD-8G-bfR"/>
                            <constraint firstAttribute="trailing" secondItem="wp0-dh-7a1" secondAttribute="trailing" id="tmW-RH-LBv"/>
                            <constraint firstItem="tdh-w5-GF8" firstAttribute="centerX" secondItem="SPx-nk-GQI" secondAttribute="centerX" id="wTj-aI-lBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSW-Gi-Kie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qMK-8l-yPp" id="16e-WV-58q"/>
                        <outlet property="dismissTopViewDetail" destination="d1c-zH-sec" id="Ecy-Or-sqY"/>
                        <outlet property="firstStackVIew" destination="wp0-dh-7a1" id="vTp-0f-jm9"/>
                        <outlet property="needPermissionView" destination="mIU-Dt-YAb" id="ig7-8c-Ngr"/>
                        <outlet property="noReminderView" destination="RSU-EE-ArY" id="xwK-6B-K3b"/>
                        <outlet property="reminderTableView" destination="1mI-eI-Xen" id="ekA-7f-YfJ"/>
                        <outlet property="secStackView" destination="Ng2-ob-313" id="BaW-fq-gdp"/>
                        <outlet property="topBackgroundImage" destination="CCw-oV-oUU" id="qqB-b5-fM5"/>
                        <outlet property="topView" destination="Tbu-HK-2Au" id="wMk-B3-o7u"/>
                        <outlet property="topViewDetail" destination="Rd6-sw-3HD" id="Ceo-Uc-G5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="RSU-EE-ArY">
                    <rect key="frame" x="0.0" y="0.0" width="269" height="197"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tig-n3-OhS">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-5s-14E">
                                <rect key="frame" x="8" y="20" width="253" height="104"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="reminder" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-ha-8Qm">
                                <rect key="frame" x="112" y="132" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Fqq-iE-D8x"/>
                                    <constraint firstAttribute="height" constant="45" id="vlv-0N-LVQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d6F-5s-14E" firstAttribute="leading" secondItem="tig-n3-OhS" secondAttribute="leading" constant="8" id="5Cm-km-XyB"/>
                            <constraint firstItem="2jT-ha-8Qm" firstAttribute="top" secondItem="d6F-5s-14E" secondAttribute="bottom" constant="8" symbolic="YES" id="5oz-aI-0nc"/>
                            <constraint firstAttribute="bottom" secondItem="2jT-ha-8Qm" secondAttribute="bottom" constant="20" symbolic="YES" id="B88-i7-L5O"/>
                            <constraint firstAttribute="trailing" secondItem="d6F-5s-14E" secondAttribute="trailing" constant="8" id="CZg-Ei-hZJ"/>
                            <constraint firstItem="d6F-5s-14E" firstAttribute="top" secondItem="tig-n3-OhS" secondAttribute="top" constant="20" symbolic="YES" id="GWU-DQ-bDY"/>
                            <constraint firstItem="2jT-ha-8Qm" firstAttribute="centerX" secondItem="d6F-5s-14E" secondAttribute="centerX" id="S8t-q5-fpC"/>
                            <constraint firstItem="d6F-5s-14E" firstAttribute="centerX" secondItem="tig-n3-OhS" secondAttribute="centerX" id="kan-6q-J1Z"/>
                        </constraints>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1076" y="120.98950524737631"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="uge-88-2ji">
            <objects>
                <viewController storyboardIdentifier="AddEventView" id="FDD-wc-q8P" customClass="AddEventViewController" customModule="TM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jh-pY-9L3"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZI-lK-GsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raV-N4-UuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addEventBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MTz-1I-2YX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-2h-vkM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="30" id="3xQ-iW-nWE" customClass="SpringyFlowLayout" customModule="TM" customModuleProvider="target">
                                    <size key="itemSize" width="230" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="30" maxX="40" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addEvent" id="DWP-QO-ZbD" customClass="AddEventCollectionViewCell" customModule="TM" customModuleProvider="target">
                                        <rect key="frame" x="73" y="30" width="230" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-20-VXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="100"/>
                                                    <color key="tintColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-D8-q1U">
                                                    <rect key="frame" x="94" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7q8-20-VXs" firstAttribute="leading" secondItem="DWP-QO-ZbD" secondAttribute="leading" id="3Lq-Z0-opd"/>
                                            <constraint firstAttribute="trailing" secondItem="7q8-20-VXs" secondAttribute="trailing" id="Bw7-il-fSa"/>
                                            <constraint firstItem="0gn-D8-q1U" firstAttribute="centerY" secondItem="7q8-20-VXs" secondAttribute="centerY" id="SmP-0I-pv9"/>
                                            <constraint firstItem="7q8-20-VXs" firstAttribute="top" secondItem="DWP-QO-ZbD" secondAttribute="top" id="WtB-ld-qth"/>
                                            <constraint firstItem="0gn-D8-q1U" firstAttribute="centerX" secondItem="7q8-20-VXs" secondAttribute="centerX" id="d5T-6G-x6J"/>
                                            <constraint firstAttribute="bottom" secondItem="7q8-20-VXs" secondAttribute="bottom" id="hAj-y5-mig"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="0gn-D8-q1U" id="Zch-cT-gEz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FDD-wc-q8P" id="ukn-ci-ytP"/>
                                    <outlet property="delegate" destination="FDD-wc-q8P" id="den-Hg-QVg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-Yb-2VO">
                                <rect key="frame" x="214" y="514" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-Mx-TCe" userLabel="Cancel">
                                        <rect key="frame" x="0.0" y="95" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="addEventBackButtom"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-Wa-a5v" userLabel="Save">
                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="addEventSaveButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34898746009999998" green="0.34904092549999999" blue="0.34897059200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Pf-EL-I67"/>
                                    <constraint firstItem="XYf-Wa-a5v" firstAttribute="top" secondItem="E6T-Yb-2VO" secondAttribute="top" id="Jyh-eS-86d"/>
                                    <constraint firstAttribute="height" constant="240" id="wLZ-nU-jcv"/>
                                    <constraint firstItem="Gag-Mx-TCe" firstAttribute="leading" secondItem="E6T-Yb-2VO" secondAttribute="leading" id="ztT-se-cLv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-z7-poO">
                                <rect key="frame" x="309" y="609" width="50" height="50"/>
                                <state key="normal" image="addEventMainButton"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="FDD-wc-q8P" eventType="touchDown" id="osI-SR-acO"/>
                                    <action selector="menuButtonRelease:forEvent:" destination="FDD-wc-q8P" eventType="touchUpInside" id="WIZ-Ni-PfT"/>
                                    <action selector="menuButtonReleaseOutside:forEvent:" destination="FDD-wc-q8P" eventType="touchUpOutside" id="UIf-sM-wQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz2-2h-vkM" firstAttribute="top" secondItem="4Jh-pY-9L3" secondAttribute="bottom" id="04H-h4-jXh"/>
                            <constraint firstItem="MTz-1I-2YX" firstAttribute="top" secondItem="raV-N4-UuR" secondAttribute="top" id="Bl2-Sx-s4P"/>
                            <constraint firstItem="XYf-Wa-a5v" firstAttribute="height" secondItem="MOU-z7-poO" secondAttribute="height" id="Cs4-Yl-keD"/>
                            <constraint firstItem="iz2-2h-vkM" firstAttribute="leading" secondItem="raV-N4-UuR" secondAttribute="leading" id="Gkz-nf-weF"/>
                            <constraint firstItem="E6T-Yb-2VO" firstAttribute="centerY" secondItem="MOU-z7-poO" secondAttribute="centerY" id="JIg-ow-Dkt"/>
                            <constraint firstItem="MOU-z7-poO" firstAttribute="trailing" secondItem="raV-N4-UuR" secondAttribute="trailingMargin" id="Pfo-4u-dAg"/>
                            <constraint firstItem="XYf-Wa-a5v" firstAttribute="width" secondItem="MOU-z7-poO" secondAttribute="width" id="RTl-sb-V4C"/>
                            <constraint firstAttribute="trailing" secondItem="MTz-1I-2YX" secondAttribute="trailing" id="U0C-Sw-O2g"/>
                            <constraint firstItem="MTz-1I-2YX" firstAttribute="leading" secondItem="raV-N4-UuR" secondAttribute="leading" id="XXF-82-2Vj"/>
                            <constraint firstItem="Gag-Mx-TCe" firstAttribute="height" secondItem="MOU-z7-poO" secondAttribute="height" id="aQf-8j-YoY"/>
                            <constraint firstItem="XYf-Wa-a5v" firstAttribute="centerX" secondItem="MOU-z7-poO" secondAttribute="centerX" id="dMu-ew-v2U"/>
                            <constraint firstItem="0ZI-lK-GsZ" firstAttribute="top" secondItem="MTz-1I-2YX" secondAttribute="bottom" id="iZ4-6P-gQy"/>
                            <constraint firstItem="0ZI-lK-GsZ" firstAttribute="top" secondItem="MOU-z7-poO" secondAttribute="bottom" constant="8" id="kHS-PY-Pae"/>
                            <constraint firstItem="Gag-Mx-TCe" firstAttribute="width" secondItem="MOU-z7-poO" secondAttribute="width" id="mcm-BG-QmP"/>
                            <constraint firstItem="0ZI-lK-GsZ" firstAttribute="top" secondItem="iz2-2h-vkM" secondAttribute="bottom" id="nXf-XD-sX8"/>
                            <constraint firstItem="E6T-Yb-2VO" firstAttribute="centerX" secondItem="MOU-z7-poO" secondAttribute="centerX" id="swH-iV-dle"/>
                            <constraint firstAttribute="trailing" secondItem="iz2-2h-vkM" secondAttribute="trailing" id="wtJ-c7-UYi"/>
                            <constraint firstItem="Gag-Mx-TCe" firstAttribute="centerY" secondItem="MOU-z7-poO" secondAttribute="centerY" id="xTv-Fc-srs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tn-Wi-gZt"/>
                    <connections>
                        <outlet property="collectionView" destination="iz2-2h-vkM" id="hY0-UL-tJE"/>
                        <outlet property="detailMenuBtnView" destination="E6T-Yb-2VO" id="0qu-S8-Ofr"/>
                        <outlet property="menuButton" destination="MOU-z7-poO" id="Jpr-mY-zvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idH-A1-rRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COd-DY-o0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxK-pa-PhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="HomeTab" selectedImage="HomeTab" id="nHQ-Ii-0lJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6n7-NO-pGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6vD-ax-Mn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7N-hD-Qa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRO-vf-bRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4q-a7-o4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="10x-Op-LkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDD-wc-q8P" kind="relationship" relationship="rootViewController" id="ozA-Vf-e6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDf-rF-qvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab" width="37" height="37"/>
        <image name="addEventBackButtom" width="50" height="50"/>
        <image name="addEventBackground" width="960" height="600"/>
        <image name="addEventMainButton" width="50" height="50"/>
        <image name="addEventSaveButton" width="50" height="50"/>
        <image name="afternoon" width="1280" height="852"/>
        <image name="page" width="320" height="370"/>
        <image name="reminder" width="250" height="250"/>
        <image name="uncheck" width="25" height="25"/>
    </resources>
</document>
